<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project V</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

    body {
      background-color: #FFDA33; /* Fondo amarillo */
      color: #000; /* Texto negro */
      font-size: 18px; /* Tamaño de fuente más grande */
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    h2{
      font-family: 'Protest Strike', sans-serif;
    }

    h3{
      font-family: 'Protest Strike', sans-serif;
    }

    #logo {
      width: 300px; /* Ancho de la imagen */
    }

    #puzzleText {
      margin-bottom: 20px;
    }

    #countdownWrapper {
      margin-bottom: 20px;
      font-family: 'Protest Strike', sans-serif;
    }

    #countdown {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Protest Strike', sans-serif;
    }

    #inputGuess {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }

    #message {
      margin-top: 20px;
    }
    
    #wordCard {
      font-family: 'Protest Riot', sans-serif;
      width: 70%;
      margin: auto;
    } 
    
    #poetryCard {
      width: 80%;
      margin: auto;
      margin-top: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    #poetryCardBody {
      font-family: 'Protest Riot', sans-serif;
      padding: 40px;
      text-align: justify;
      line-height: 1.6;
    }

    #customInput {
      max-width: 300px; /* Ancho máximo del input */
      margin: 0 auto; /* Centrar el input */
      margin-bottom: 30px;
    }

    @media (max-width: 600px) {
      /* Estilos adicionales para dispositivos móviles */
      body {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <header class="text-center my-4">
    <img src="logo.png" alt="Logo" id="logo" class="img-fluid">
  </header>
  
  <h2>Prueba final</h2>
  <div id="wordCard" class="card">
    <div class="card-body">
      <p class="card-text">M O _ _ _ _ /   T _ _ _ _ A /   _ /  M A _ _ S /   C O N /   T A L /   _ _ /  _ O L _ _ _ /   A /   _ _ _ T _ </p>
    </div>
  </div>
  
  <div class="pt-4" id="countdownWrapper">
    <div id="countdown"></div>
  </div>

<!--
  <div id="poetryCard" class="card my-2 pt-2">
    <h3 class="m-2 p-2">Desafío de la Isla</h3>
    <div id="poetryCardBody" class="card-body">
        <p>Estáis tu y el chansito en un barco que se hunde sin remedio. A lo lejos veis una isla deshabitada de unos 20 km cuadrados donde tendréis que pasar los próximos tres años de vuestras vidas, momento en el cuál os rescatarán. Está compuesta por un bosque con animales salvajes, una zona de tierra apta para el cultivo, un terreno árido y un lago con peces. No suele llover y la temperatura durante todo el año es constante, oscilando entre los 15 y los 30 grados.</p>

        <p>Solo podéis salvar tres elementos de todos los que tenéis en el barco antes de que se hunda, y los que dejéis atrás, no podréis recuperarlos jamás. Entre los dos, deberéis decidir qué os quedáis:</p>

        <ol>
            <li>Un equipo completo de pesca.</li>
            <li>Doscientos litros de agua.</li>
            <li>Herramientas de cultivo.</li>
            <li>Semillas de diversas clases.</li>
            <li>Medicamentos.</li>
            <li>Cien cajas de cerillas.</li>
            <li>Cien botellas bebidas alcohólicas.</li>
            <li>Una barca con remos.</li>
            <li>Tres barajas de cartas.</li>
            <li>Una maleta llena de ropa.</li>
            <li>Tres tiendas de campaña.</li>
            <li>Cinco gallinas y un gallo.</li>
            <li>Linternas y pilas.</li>
            <li>Un coche 4x4 y 400 litros de gasolina.</li>
            <li>Cien latas de comida en conserva.</li>
            <li>Un cuchillo.</li>
            <li>Herramientas para trabajar la madera.</li>
            <li>Cazuelas y sartenes.</li>
            <li>Juegos de mesa.</li>
            <li>Una vaca y un toro.</li>
            <li>Un espejo.</li>
            <li>Una radio.</li>
            <li>Walkie-talkies que se cargan con la luz solar.</li>
            <li>La cura contra el cáncer.</li>
            <li>Dos arcos y 50 flechas.</li>
        </ol>
    </div>
</div>

  <div id="customInput" class="mx-auto">
    <input type="text" id="inputGuess" class="form-control form-control-lg" placeholder="Prueba suerte">
    <button onclick="checkGuess()" class="btn btn-primary">Enviar</button>
  </div>
  
  <div id="confirmationCard" class="card mt-3" style="display: none;">
    <div class="card-body" id="confirmationCardBody">
    </div>
  </div>
-->
</div>

<!-- Incluyendo Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
const targetDate = new Date('2024-02-14T22:00:00').getTime();

function updateCountdown() {
  const now = new Date().getTime();
  const timeDifference = targetDate - now;

  if (timeDifference > 0) {
    const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

    document.getElementById('countdown').innerHTML = `<p>Tiempo restante:</p> <p>${days}d ${hours}h ${minutes}m ${seconds}s</p>`;
  } else {
    document.getElementById('countdown').innerHTML = "¡Tiempo terminado!";
    document.getElementById('inputGuess').style.display = 'block';
  }
}

function checkGuess() {
  const guess = document.getElementById('inputGuess').value;

  if (guess === 'corazon' || guess === 'Corazon' || guess === 'Corazón' || guess === 'corazón') {
      showConfirmationMessage(true);
  } else {
      showConfirmationMessage(false);
  }
}

  function showConfirmationMessage(isCorrect) {
    const confirmationCardBody = document.getElementById('confirmationCardBody');
    
    confirmationCard.classList.remove('bg-success', 'bg-danger');
    
    if (isCorrect) {
      confirmationCardBody.innerHTML = '<p class="card-text">¡¡Wow!! ¡Menudo ojo avizor! ¿Qué letra elegiremos hoy?</p>';
      document.getElementById('confirmationCard').classList.add('bg-success');
    } else {
      confirmationCardBody.innerHTML = '<p class="card-text">Observa, observa...</p>';
      document.getElementById('confirmationCard').classList.add('bg-danger');
    }
    confirmationCard.style.display = 'block';
  }

// Actualizar el contador cada segundo
setInterval(updateCountdown, 1000);

// Actualizar el contador al cargar la página
updateCountdown();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
